spring.datasource.url=jdbc:postgresql://localhost:5432/Eticaret
spring.datasource.username=postgres
spring.datasource.password=cagri123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.file.name=logging/logs/elk-stack.log
logging.level.com.appsdeveloperblog=debug
management.endpoints.web.exposure.include=*
management.ednpoint.health.show-details=always

